object Form1: TForm1
  Left = 313
  Height = 519
  Top = 255
  Width = 879
  Caption = 'Lazarus Oscilloscope'
  ClientHeight = 519
  ClientWidth = 879
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  Visible = True
  object Chart1: TChart
    Left = 0
    Height = 368
    Top = 64
    Width = 879
    AxisList = <    
      item
        Grid.Color = 4210752
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = 4210752
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Time - ms'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.BackgroundBrush.Color = clBlack
    Legend.BackgroundBrush.Style = bsClear
    Legend.Font.Color = clWhite
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alBottom
    Anchors = [akTop, akLeft, akRight, akBottom]
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 25
    Top = 494
    Width = 879
    Panels = <    
      item
        Alignment = taRightJustify
        Text = 'Frame width, ms'
        Width = 120
      end    
      item
        Text = '-'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Text = 'Frame refresh time, ms'
        Width = 200
      end    
      item
        Text = '-'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Text = 'Display refresh time, ms'
        Width = 200
      end    
      item
        Text = '-'
        Width = 50
      end    
      item
        Alignment = taCenter
        Text = 'Status'
        Width = 50
      end>
    SimplePanel = False
  end
  object ADCScalerSelector: TComboBox
    Left = 104
    Height = 29
    Top = 22
    Width = 114
    ItemHeight = 0
    ItemIndex = 3
    Items.Strings = (
      '2'
      '4'
      '8'
      '16'
      '32'
      '64'
      '128'
    )
    OnChange = FrameWidthSelectorClick
    TabOrder = 2
    Text = '16'
  end
  object Label1: TLabel
    Left = 104
    Height = 17
    Top = 2
    Width = 81
    Caption = 'ADC prescaler'
    ParentColor = False
  end
  object Label3: TLabel
    Left = 240
    Height = 17
    Top = 2
    Width = 101
    Caption = 'Reference voltage'
    ParentColor = False
  end
  object ReferenceVoltageSelector: TComboBox
    Left = 240
    Height = 29
    Top = 22
    Width = 115
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Vcc'
      '1.1V'
      'Aref pin'
    )
    OnChange = ReferenceVoltageSelectorChange
    TabOrder = 3
    Text = 'Vcc'
  end
  object RunningCheck: TCheckBox
    Left = 8
    Height = 22
    Top = 8
    Width = 69
    Caption = 'Running'
    OnChange = RunningCheckChange
    TabOrder = 4
  end
  object ADCPortsList: TCheckGroup
    Left = 0
    Height = 62
    Top = 432
    Width = 879
    Align = alBottom
    AutoFill = True
    Caption = 'Analog port to measure'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 8
    ClientHeight = 44
    ClientWidth = 877
    Columns = 8
    Items.Strings = (
      'A0'
      'A1'
      'A2'
      'A3'
      'A4'
      'A5'
      'A6 (not on 28 pin chips)'
      'A7 (not on 28 pin chips)'
    )
    OnClick = ADCPortsListClick
    OnItemClick = ADCPortsListItemClick
    TabOrder = 5
    Data = {
      080000000202020202020202
    }
  end
  object TriggerLevelEdit: TSpinEdit
    Left = 648
    Height = 27
    Top = 22
    Width = 88
    Increment = 4
    MaxValue = 1024
    OnChange = TriggerOptionsRadioBoxClick
    TabOrder = 6
    Value = 512
  end
  object TriggerOptionsRadioBox: TRadioGroup
    Left = 376
    Height = 51
    Top = 3
    Width = 246
    AutoFill = True
    Caption = 'Trigger options'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.TopBottomSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 3
    ClientHeight = 33
    ClientWidth = 244
    Columns = 3
    ItemIndex = 0
    Items.Strings = (
      'None'
      'Rising'
      'Falling'
    )
    OnClick = TriggerOptionsRadioBoxClick
    TabOrder = 7
  end
  object Label2: TLabel
    Left = 648
    Height = 17
    Top = 2
    Width = 69
    Caption = 'Trigger level'
    ParentColor = False
  end
  object SingleShotCheck: TCheckBox
    Left = 8
    Height = 22
    Top = 32
    Width = 83
    Caption = 'SingleShot'
    OnChange = SingleShotCheckChange
    TabOrder = 8
  end
  object LabelXlbl: TLabel
    Left = 752
    Height = 17
    Hint = 'Press ALT for reticule'
    Top = 23
    Width = 17
    Caption = 'X - '
    ParentColor = False
  end
  object Label5: TLabel
    Left = 752
    Height = 17
    Hint = 'Press ALT for reticule'
    Top = 2
    Width = 44
    Caption = 'Reticule'
    ParentColor = False
  end
  object LabelYlbl: TLabel
    Left = 752
    Height = 17
    Hint = 'Press ALT for reticule'
    Top = 38
    Width = 17
    Caption = 'Y - '
    ParentColor = False
  end
  object LabelX: TLabel
    Left = 780
    Height = 17
    Hint = 'Press ALT for reticule'
    Top = 23
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object LabelY: TLabel
    Left = 780
    Height = 17
    Hint = 'Press ALT for reticule'
    Top = 38
    Width = 7
    Caption = '0'
    ParentColor = False
  end
  object ChartToolset1: TChartToolset
    left = 96
    top = 88
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssRight]
    end
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      Shift = [ssAlt]
      OnAfterKeyUp = ChartToolset1DataPointCrosshairTool1AfterKeyUp
      OnAfterMouseMove = ChartToolset1DataPointCrosshairTool1AfterMouseMove
      OnAfterMouseUp = ChartToolset1DataPointCrosshairTool1AfterKeyUp
      OnDraw = ChartToolset1DataPointCrosshairTool1Draw
    end
  end
end
