object Form1: TForm1
  Left = 241
  Height = 494
  Top = 120
  Width = 1050
  Caption = 'Lazarus Oscilloscope'
  ClientHeight = 494
  ClientWidth = 1050
  OnClose = FormClose
  OnShow = FormShow
  Position = poDesktopCenter
  LCLVersion = '2.0.12.0'
  Visible = True
  object Chart1: TChart
    Left = 0
    Height = 470
    Top = 0
    Width = 818
    AxisList = <    
      item
        Grid.Color = 4210752
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Grid.Color = 4210752
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Marks.OverlapPolicy = opHideNeighbour
        Minors = <>
        Title.Visible = True
        Title.Caption = 'Time - ms'
        Title.LabelBrush.Style = bsClear
      end>
    BackColor = clBlack
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Legend.BackgroundBrush.Color = clBlack
    Legend.BackgroundBrush.Style = bsClear
    Legend.Font.Color = clWhite
    Legend.UseSidebar = False
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Toolset = ChartToolset1
    Align = alClient
  end
  object Panel1: TPanel
    Left = 818
    Height = 470
    Top = 0
    Width = 232
    Align = alRight
    BevelOuter = bvNone
    ClientHeight = 470
    ClientWidth = 232
    TabOrder = 1
    object RunningCheck: TCheckBox
      Left = 8
      Height = 22
      Top = 96
      Width = 75
      Caption = 'Running'
      Enabled = False
      OnChange = RunningCheckChange
      TabOrder = 0
    end
    object SingleShotCheck: TCheckBox
      Left = 133
      Height = 22
      Top = 96
      Width = 89
      Caption = 'SingleShot'
      Enabled = False
      OnChange = SingleShotCheckChange
      TabOrder = 1
    end
    object connectButton: TButton
      Left = 8
      Height = 25
      Top = 64
      Width = 208
      Caption = 'Connect'
      OnClick = connectButtonClick
      TabOrder = 2
    end
    object BaudEdit: TEdit
      Left = 136
      Height = 26
      Top = 32
      Width = 80
      TabOrder = 3
      Text = '115200'
    end
    object Label6: TLabel
      Left = 136
      Height = 16
      Top = 8
      Width = 59
      Caption = 'Baud rate'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 62
      Caption = 'Serial port'
      ParentColor = False
    end
    object SerialComboBox: TComboBox
      Left = 8
      Height = 28
      Top = 32
      Width = 113
      ItemHeight = 0
      OnDropDown = SerialComboBoxDropDown
      TabOrder = 4
    end
    object TriggerOptionsRadioBox: TRadioGroup
      Left = 8
      Height = 51
      Top = 128
      Width = 212
      AutoFill = True
      Caption = 'Trigger options'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 34
      ClientWidth = 210
      Columns = 3
      Enabled = False
      ItemIndex = 0
      Items.Strings = (
        'None'
        'Rising'
        'Falling'
      )
      OnClick = TriggerOptionsRadioBoxClick
      TabOrder = 5
    end
    object LabelY: TLabel
      Left = 179
      Height = 16
      Hint = 'Press ALT for reticule'
      Top = 232
      Width = 8
      Caption = '0'
      ParentColor = False
    end
    object LabelX: TLabel
      Left = 179
      Height = 16
      Hint = 'Press ALT for reticule'
      Top = 216
      Width = 8
      Caption = '0'
      ParentColor = False
    end
    object LabelYlbl: TLabel
      Left = 142
      Height = 16
      Hint = 'Press ALT for reticule'
      Top = 232
      Width = 18
      Caption = 'Y - '
      ParentColor = False
    end
    object Label5: TLabel
      Left = 142
      Height = 16
      Hint = 'Press ALT for reticule'
      Top = 192
      Width = 48
      Caption = 'Reticule'
      ParentColor = False
    end
    object LabelXlbl: TLabel
      Left = 142
      Height = 16
      Hint = 'Press ALT for reticule'
      Top = 216
      Width = 18
      Caption = 'X - '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 8
      Height = 16
      Top = 192
      Width = 75
      Caption = 'Trigger level'
      ParentColor = False
    end
    object ADCPortsList: TCheckGroup
      Left = 4
      Height = 128
      Top = 336
      Width = 220
      AutoFill = True
      Caption = 'ADC pins'
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousChildResize
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 111
      ClientWidth = 218
      Columns = 2
      Enabled = False
      Items.Strings = (
        'A0'
        'A1'
        'A2'
        'A3'
        'A4'
        'A5'
      )
      OnClick = ADCPortsListClick
      OnItemClick = ADCPortsListItemClick
      TabOrder = 6
      Data = {
        06000000020202020202
      }
    end
    object ReferenceVoltageSelector: TComboBox
      Left = 115
      Height = 28
      Top = 288
      Width = 99
      Enabled = False
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        'Vcc'
        '1.1V'
        'Aref pin'
      )
      OnChange = ReferenceVoltageSelectorChange
      TabOrder = 7
      Text = 'Vcc'
    end
    object Label3: TLabel
      Left = 115
      Height = 16
      Top = 264
      Width = 109
      Caption = 'Reference voltage'
      ParentColor = False
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 264
      Width = 85
      Caption = 'ADC prescaler'
      ParentColor = False
    end
    object ADCScalerSelector: TComboBox
      Left = 8
      Height = 28
      Top = 288
      Width = 82
      Enabled = False
      ItemHeight = 0
      ItemIndex = 3
      Items.Strings = (
        '2'
        '4'
        '8'
        '16'
        '32'
        '64'
        '128'
      )
      OnChange = FrameWidthSelectorClick
      TabOrder = 8
      Text = '16'
    end
    object TriggerLevelEdit: TSpinEdit
      Left = 8
      Height = 26
      Top = 216
      Width = 69
      Enabled = False
      Increment = 4
      MaxValue = 1024
      OnChange = TriggerOptionsRadioBoxClick
      TabOrder = 9
      Value = 512
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 24
    Top = 470
    Width = 1050
    BorderWidth = 1
    Panels = <    
      item
        Alignment = taRightJustify
        Text = 'Frame width, ms'
        Width = 120
      end    
      item
        Text = '-'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Text = 'Frame refresh time, ms'
        Width = 200
      end    
      item
        Text = '-'
        Width = 80
      end    
      item
        Alignment = taRightJustify
        Text = 'Display refresh time, ms'
        Width = 200
      end    
      item
        Text = '-'
        Width = 50
      end    
      item
        Alignment = taCenter
        Text = 'Status'
        Width = 50
      end>
    SimplePanel = False
  end
  object ChartToolset1: TChartToolset
    Left = 96
    Top = 88
    object ChartToolset1PanDragTool1: TPanDragTool
      Shift = [ssRight]
    end
    object ChartToolset1ZoomDragTool1: TZoomDragTool
      Shift = [ssLeft]
      Brush.Style = bsClear
    end
    object ChartToolset1DataPointCrosshairTool1: TDataPointCrosshairTool
      Shift = [ssAlt]
      OnAfterKeyUp = ChartToolset1DataPointCrosshairTool1AfterKeyUp
      OnAfterMouseMove = ChartToolset1DataPointCrosshairTool1AfterMouseMove
      OnAfterMouseUp = ChartToolset1DataPointCrosshairTool1AfterKeyUp
      OnDraw = ChartToolset1DataPointCrosshairTool1Draw
    end
  end
end
